# Ream

./: .gitignore  CONTRIBUTING.md  Development.md  LICENSE  README.md  _config.yml  ream.sln  ream.sln.DotSettings.user.bak
Libraries/: Handle.cs  IO.cs  Internet.cs  Libraries.csproj  Math.cs
ReamTests/: ClassTests.cs  FunctionTests.cs  ObjectTests.cs  ReamTests.csproj
ream/: Extensions.cs  Interpreter.cs  Lexer.cs  Parser.cs  Program.cs  ream.csproj
ream/Interpreter/: ExternalFunction.cs  Function.cs  IFunction.cs  InterpretFormat.cs  Interpreter.cs  Scope.cs  Sequence.cs
ream/Interpreting/: Break.cs  Callables.cs  Continue.cs  ExternalCallables.cs  FlowControlError.cs  ICallable.cs  Interpreter.cs  MemberType.cs  Objectibles.cs  Resolver.cs  Return.cs  RuntimeError.cs  Scope.cs  SingleLayerScope.cs  Stmt.cs  VariableType.cs
ream/Interpreting/Features/: ICallable.cs  IIterable.cs  IObjectibles.cs  IPropable.cs  NullObject.cs
ream/Interpreting/Objects/: RawArgsAttribute.cs  ReamBoolean.cs  ReamClass.cs  ReamClassExternal.cs  ReamClassInstance.cs  ReamClassInstanceExternal.cs  ReamClassInstanceInternal.cs  ReamClassInternal.cs  ReamDictionary.cs  ReamFunction.cs  ReamFunctionExternal.cs  ReamFunctionInternal.cs  ReamGarbageCollector.cs  ReamNull.cs  ReamNumber.cs  ReamObject.cs  ReamSequence.cs  ReamString.cs
ream/Lexer/: Lexer.cs  Token.cs  TokenType.cs
ream/Lexing/: Lexer.cs  Token.cs  TokenType.cs
ream/Parser/: Node.cs  Parser.cs
ream/Parsing/: ASTExpr.cs  ASTPrinter.cs  Macro.cs  Parser.cs
ream/Properties/: launchSettings.json
ream/SDK/: SDK.cs
ream/Tools/: ASTGenerator.cs  Extensions.cs
ream/Utils/: LinqDictionary.cs
