<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <ApplicationIcon>ream_square_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SDK\SDK.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ream_square_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SharpSerializer" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SDK">
      <HintPath>SDK\SDK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
